# poker-planning

fe-poker-planning/: .env  package-lock.json  package.json
fe-poker-planning/src/: App.tsx
fe-poker-planning/src/components/: ButtonLoading.tsx  CardPicker.tsx  GameArea.tsx  GameSettingsForm.tsx  HistoryTable.tsx  Homepage.tsx  HomepageNavbar.tsx  LayoutNavbar.tsx  Logged.tsx  Login.tsx  ModalHistory.tsx  ModalSettings.tsx  NavbarLogStatus.tsx  NewGame.tsx  PlayerCard.tsx  Register.tsx  Table.tsx
fe-poker-planning/src/css/: CardPicker.css  GameArea.css  HomepageNavbarStyle.css  HomepageStyle.css  NewGameStyle.css  PlayerCard.css  Table.css
fe-poker-planning/src/model/: Game.ts  GameCreation.ts  History.ts  Player.ts  PlayerCreation.ts
fe-poker-planning/src/repository/: CardPickerInterface.ts  GameCreationInterface.ts  GameHistoryInterface.ts  GameSettingsInterface.ts  LoginInterface.ts  PlayerCreationInterface.ts  PlayerInterface.ts  RegistrationInterface.ts
fe-poker-planning/src/repositoryImpl/: CardPickerInterfaceImpl.ts  GameCreationInterfaceImpl.ts  GameHistoryInterfaceImpl.ts  GameSettingsInterfaceImpl.ts  LoginInterfaceImpl.ts  PlayerCreationInterfaceImpl.ts  PlayerInterfaceImpl.ts  RegisterInterfaceImpl.ts
poker-game-service/: pom.xml
poker-game-service/src/main/java/it/reply/pokergame/: PokerGameServiceApplication.java
poker-game-service/src/main/java/it/reply/pokergame/config/: FCMInitializer.java  FireBaseMessagingConfig.java
poker-game-service/src/main/java/it/reply/pokergame/controller/: GameController.java  PlayerController.java
poker-game-service/src/main/java/it/reply/pokergame/dto/: GameCreationOutputDto.java  GameDto.java  GameHistoryDto.java  GameValidationDto.java  PlayerDto.java  PlayerRegistrationDto.java  VotationDto.java
poker-game-service/src/main/java/it/reply/pokergame/exception/: PokerException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
poker-game-service/src/main/java/it/reply/pokergame/mapper/: GameMapper.java  PlayerMapper.java
poker-game-service/src/main/java/it/reply/pokergame/model/: Credentials.java  ErrorResponseModel.java  Game.java  GameDto.java  Player.java  PlayerRole.java  PushNotification.java  Tokens.java  Votation.java
poker-game-service/src/main/java/it/reply/pokergame/model/entity/: Game.java  Player.java  Votation.java
poker-game-service/src/main/java/it/reply/pokergame/repository/: GameRepository.java  PlayerRepository.java
poker-game-service/src/main/java/it/reply/pokergame/security/: CustomUserDetails.java  CustomUserDetailsService.java  DatabaseUserDetailsService.java  SecurityConstants.java
poker-game-service/src/main/java/it/reply/pokergame/security/config/: CorsConfig.java  SecurityConfig.java
poker-game-service/src/main/java/it/reply/pokergame/security/filter/: JwtFilter.java
poker-game-service/src/main/java/it/reply/pokergame/security/jwt/: JwtUtil.java
poker-game-service/src/main/java/it/reply/pokergame/security/model/: Tokens.java
poker-game-service/src/main/java/it/reply/pokergame/service/: FCMService.java  FireBaseMessagingService.java  GameService.java  PlayerService.java
poker-game-service/src/main/java/it/reply/pokergame/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
poker-game-service/src/main/java/it/reply/pokergame/util/: Mappers.java  RoleEnum.java
poker-game-service/src/main/resources/: application.yml  banner.txt  firebase-service-account.json.json
poker-game-service/src/test/java/it/reply/pokergame/: PokerGameServiceApplicationTests.java
poker-planning-online-v2/: .firebaserc  firebase.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
poker-planning-online-v2/public/: index.html
poker-planning-online-v2/src/: App.tsx  firebase.ts
poker-planning-online-v2/src/components/: CardConfig.tsx  CardPicker.tsx  CreateGame.tsx  GameArea.tsx  GameSettingsForm.tsx  HistoryTable.tsx  JoinGame.tsx  LayoutNavbar.tsx  ModalHistory.tsx  ModalSettings.tsx  NavbarHomePage.tsx  PlayerCard.tsx  Players.tsx  Poker.tsx  Table.tsx
poker-planning-online-v2/src/css/: CardPicker.css  CreateGame.css  GameArea.css  HomepageNavbarStyle.css  (+1 more)
(+11 files in other folders)
